#####################################
############ Dragon Ages ############
#####################################
# 0 - 5
hatchling_dragon_modifier = {
	icon = beast_mixed
	# Ruler
	dread_baseline_add = 5
	vassal_opinion = -5
	hostile_scheme_resistance_mult = 0.1
	# Battle
	min_combat_roll = 10
	max_combat_roll = 20
	enemy_hard_casualty_modifier = 0.01
}
# 5 - 25
adolescent_dragon_modifier = {
	icon = beast_mixed
	# Ruler
	dread_baseline_add = 10
	vassal_opinion = -10
	hostile_scheme_resistance_mult = 0.2
	# Battle
	min_combat_roll = 20
	max_combat_roll = 40
	enemy_hard_casualty_modifier = 0.03
	army_toughness_mult = 0.03
	# Travel
	character_travel_safety_mult = 0.2
	character_travel_speed_mult = 0.2
}
# 25 - 50
young_dragon_modifier = {
	icon = beast_mixed
	# Ruler
	dread_baseline_add = 15
	vassal_opinion = -15
	hostile_scheme_resistance_mult = 0.3
	# Battle
	min_combat_roll = 40
	max_combat_roll = 80
	enemy_hard_casualty_modifier = 0.05
	army_toughness_mult = 0.05
	army_siege_value_mult = 0.2
	# Travel
	character_travel_safety_mult = 0.3
	character_travel_speed_mult = 0.3
}
# 50 - 100
adult_dragon_modifier = {
	icon = beast_mixed
	# Ruler
	dread_baseline_add = 20
	vassal_opinion = -20
	hostile_scheme_resistance_mult = 0.4
	# Battle
	min_combat_roll = 80
	max_combat_roll = 120
	enemy_hard_casualty_modifier = 0.10
	army_toughness_mult = 0.10
	army_siege_value_mult = 0.4
	# Travel
	character_travel_safety_mult = 0.4
	character_travel_speed_mult = 0.4
}
# 100 - 150
mature_dragon_modifier = {
	icon = beast_mixed
	# Ruler
	dread_baseline_add = 25
	vassal_opinion = -25
	hostile_scheme_resistance_mult = 0.5
	# Battle
	min_combat_roll = 120
	max_combat_roll = 150
	enemy_hard_casualty_modifier = 0.15
	army_toughness_mult = 0.15
	army_siege_value_mult = 0.6
	# Travel
	character_travel_safety_mult = 0.5
	character_travel_speed_mult = 0.5
}
# 150 - 200
ancient_dragon_modifier = {
	icon = beast_mixed
    # Ruler
	dread_baseline_add = 30
	vassal_opinion = -30
	hostile_scheme_resistance_mult = 0.6
	# Battle
	min_combat_roll = 150
	max_combat_roll = 180
	enemy_hard_casualty_modifier = 0.2
	army_toughness_mult = 0.2
	army_siege_value_mult = 0.8
	# Travel
	character_travel_safety_mult = 0.4
	character_travel_speed_mult = 0.4
}
# 200+
dying_dragon_modifier = {
	icon = beast_mixed
    # Ruler
	dread_baseline_add = 35
	vassal_opinion = -35
	hostile_scheme_resistance_mult = 0.7
	# Battle
	min_combat_roll = 180
	max_combat_roll = 200
	enemy_hard_casualty_modifier = 0.25
	army_toughness_mult = 0.25
	army_siege_value_mult = 1
	# Travel
	character_travel_safety_mult = 0.2
	character_travel_speed_mult = 0.2
}
#####################################
############ Dragon Rider ###########
#####################################
# 0 - 5
hatchling_dragonrider_modifier = {
	icon = beast_mixed
	# Ruler
	dread_baseline_add = 5
	vassal_opinion = -5
	hostile_scheme_resistance_mult = 0.1
	# Battle
	min_combat_roll = 10
	max_combat_roll = 20
	enemy_hard_casualty_modifier = 0.01
}
# 5 - 25
adolescent_dragonrider_modifier = {
	icon = beast_mixed
	# Ruler
	dread_baseline_add = 10
	vassal_opinion = -10
	hostile_scheme_resistance_mult = 0.2
	# Battle
	min_combat_roll = 20
	max_combat_roll = 40
	enemy_hard_casualty_modifier = 0.03
	army_toughness_mult = 0.03
	# Travel
	character_travel_safety_mult = 0.2
	character_travel_speed_mult = 0.2
}
# 25 - 50
young_dragonrider_modifier = {
	icon = beast_mixed
	# Ruler
	dread_baseline_add = 15
	vassal_opinion = -15
	hostile_scheme_resistance_mult = 0.3
	# Battle
	min_combat_roll = 40
	max_combat_roll = 80
	enemy_hard_casualty_modifier = 0.05
	army_toughness_mult = 0.05
	army_siege_value_mult = 0.2
	# Travel
	character_travel_safety_mult = 0.3
	character_travel_speed_mult = 0.3
}
# 50 - 100
adult_dragonrider_modifier = {
	icon = beast_mixed
	# Ruler
	dread_baseline_add = 20
	vassal_opinion = -20
	hostile_scheme_resistance_mult = 0.4
	# Battle
	min_combat_roll = 80
	max_combat_roll = 120
	enemy_hard_casualty_modifier = 0.10
	army_toughness_mult = 0.10
	army_siege_value_mult = 0.4
	# Travel
	character_travel_safety_mult = 0.4
	character_travel_speed_mult = 0.4
}
# 100 - 150
mature_dragonrider_modifier = {
	icon = beast_mixed
	# Ruler
	dread_baseline_add = 25
	vassal_opinion = -25
	hostile_scheme_resistance_mult = 0.5
	# Battle
	min_combat_roll = 120
	max_combat_roll = 150
	enemy_hard_casualty_modifier = 0.15
	army_toughness_mult = 0.15
	army_siege_value_mult = 0.6
	# Travel
	character_travel_safety_mult = 0.5
	character_travel_speed_mult = 0.5
}
# 150 - 200
ancient_dragonrider_modifier = {
	icon = beast_mixed
	# Ruler
	dread_baseline_add = 30
	vassal_opinion = -30
	hostile_scheme_resistance_mult = 0.6
	# Battle
	min_combat_roll = 150
	max_combat_roll = 180
	enemy_hard_casualty_modifier = 0.2
	army_toughness_mult = 0.2
	army_siege_value_mult = 0.8
	# Travel
	character_travel_safety_mult = 0.4
	character_travel_speed_mult = 0.4
}
# 200+
dying_dragonrider_modifier = {
	icon = beast_mixed
	# Ruler
	dread_baseline_add = 35
	vassal_opinion = -35
	hostile_scheme_resistance_mult = 0.7
	# Battle
	min_combat_roll = 180
	max_combat_roll = 200
	enemy_hard_casualty_modifier = 0.25
	army_toughness_mult = 0.25
	army_siege_value_mult = 1
	# Travel
	character_travel_safety_mult = 0.2
	character_travel_speed_mult = 0.2
}
#####################################
############ Dragon Skull ###########
#####################################
# Dead Dragon Skull
dead_dragon_modifier = {
	icon = beast_mixed
    monthly_prestige = 5
	dread_gain_mult = 0.25
	dread_baseline_add = 10
}
#####################################
############ Dragon Siege ###########
#####################################
# Besieged County
dragon_siege_modifier = {
	# Icon
	icon = county_modifier_development_negative
	# Effects Of Dragon Fire
	development_growth_factor = -5
	garrison_size = -5
	levy_size = -5
	travel_danger = 10
	fort_level = -5
}
# Besieged County - Heavy
dragon_siege_heavy_modifier = {
	# Icon
	icon = county_modifier_development_negative
	# Effects Of Dragon Fire
	development_growth_factor = -10
	garrison_size = -10
	levy_size = -10
	travel_danger = 20
	fort_level = -25
}
# Besieged County - Carnage
dragon_siege_carnage_modifier = {
	# Icon
	icon = county_modifier_development_negative
	# Effects Of Dragon Fire
	development_growth_factor = -15
	garrison_size = -15
	levy_size = -15
	travel_danger = 30
	fort_level = -100
}
#####################################
############ Dragon Ally ###########
#####################################
# 0 - 5
hatchling_dragonally_modifier = {
	icon = martial_positive
	stacking = yes
	# Battle
	min_combat_roll = 10
	max_combat_roll = 20
	enemy_hard_casualty_modifier = 0.01
}
# 5 - 25
adolescent_dragonally_modifier = {
	icon = martial_positive
	stacking = yes
	# Battle
	min_combat_roll = 20
	max_combat_roll = 40
	enemy_hard_casualty_modifier = 0.03
	army_toughness_mult = 0.03
}
# 25 - 50
young_dragonally_modifier = {
	icon = martial_positive
	stacking = yes
	# Battle
	min_combat_roll = 40
	max_combat_roll = 80
	enemy_hard_casualty_modifier = 0.05
	army_toughness_mult = 0.05
	army_siege_value_mult = 0.2
}
# 50 - 100
adult_dragonally_modifier = {
	icon = martial_positive
	stacking = yes
	# Battle
	min_combat_roll = 80
	max_combat_roll = 120
	enemy_hard_casualty_modifier = 0.10
	army_toughness_mult = 0.10
	army_siege_value_mult = 0.4
}
# 100 - 150
mature_dragonally_modifier = {
	icon = martial_positive
	stacking = yes
	# Battle
	min_combat_roll = 120
	max_combat_roll = 150
	enemy_hard_casualty_modifier = 0.15
	army_toughness_mult = 0.15
	army_siege_value_mult = 0.6
}
# 150 - 200
ancient_dragonally_modifier = {
	icon = martial_positive
	stacking = yes
	# Battle
	min_combat_roll = 150
	max_combat_roll = 180
	enemy_hard_casualty_modifier = 0.2
	army_toughness_mult = 0.2
	army_siege_value_mult = 0.8
}
# 200+
dying_dragonally_modifier = {
	icon = martial_positive
	stacking = yes
	# Battle
	min_combat_roll = 180
	max_combat_roll = 200
	enemy_hard_casualty_modifier = 0.25
	army_toughness_mult = 0.25
	army_siege_value_mult = 1
}