# Standard Values
@pos_compat_high = 30
@pos_compat_medium = 15
@pos_compat_low = 5

@neg_compat_high = -30
@neg_compat_medium = -15
@neg_compat_low = -5

############################################
################# DRAGONS ##################
############################################
dragon_rider_trait = {
    # Category
    category = fame
    # Important
    inherit_chance = 0
    genetic = no
    physical = no
    shown_in_ruler_designer = no
    icon = dragon_rider.dds
    # Modifiers
    monthly_prestige = 5
    hostile_scheme_power_mult = 0.25
    personal_scheme_power_mult = 0.25
    legitimacy_gain_mult = 0.5
    owned_legend_spread_mult = 0.5
    diplomatic_range_mult = 4
    # Opinions
    attraction_opinion = 25
    dynasty_opinion = 10
    councillor_opinion = 10
    courtier_and_guest_opinion = 10
    # AI
    opinion_of_liege = -15
    ai_war_cooldown = -0.25
	ai_war_chance = 1
	ai_amenity_target_baseline = 0.5
	ai_amenity_spending = 0.15
    ai_honor = low_negative_ai_value
	ai_greed = high_positive_ai_value
	ai_energy = high_positive_ai_value
	ai_boldness = very_high_positive_ai_value
	ai_zeal = very_low_positive_ai_value
	ai_sociability = low_positive_ai_value
}